# CodeQR
CODEQR_CLIENT_ID=
CODEQR_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Session (Password must be at least 32 characters long) Do not use this password in production
# https://1password.com/password-generator/
SECRET_COOKIE_PASSWORD=""
SECRET_COOKIE_PASSWORD=""


